-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 8.054 s <<< FAILURE! - in TestSuite
Android_RegisterNewUser.NewUserFlow  Time elapsed: 7.757 s  <<< FAILURE!
java.lang.RuntimeException: java.lang.NoSuchMethodException: jdk.proxy2.$Proxy4.proxyClassLookup()
	at Android_RegisterNewUser.NewUserFlow(Android_RegisterNewUser.java:27)
Caused by: java.lang.NoSuchMethodException: jdk.proxy2.$Proxy4.proxyClassLookup()
	at Android_RegisterNewUser.NewUserFlow(Android_RegisterNewUser.java:27)

